# film-fest-freak-be

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
app/: build.gradle
app/src/main/groovy/org/matera/fff/: App.groovy  FffBackendApp.groovy
app/src/test/groovy/org/matera/fff/: AppTest.groovy  FffBackendAppTest.groovy
src/main/groovy/org/matera/fff/: Application.groovy  MongoDbFactory.groovy
src/main/groovy/org/matera/fff/api/: FilmController.groovy
src/main/groovy/org/matera/fff/films/: Film.groovy  FilmController.groovy  FilmEntity.groovy  FilmFactory.groovy  FilmMapper.groovy  FilmRepository.groovy  FilmScreeningEntity.groovy  FilmScreeningEntityList.groovy  FilmService.groovy  FilmServiceImpl.groovy  GroovyFilmMapper.groovy
src/main/groovy/org/matera/fff/films/api/: FilmScreeningView.groovy  FilmService.groovy  FilmView.groovy  NewFilm.groovy  NewFilmScreening.groovy
src/main/groovy/org/matera/fff/screenings/: ScreeningEntity.groovy  ScreeningRepository.groovy  ScreeningRoomEntity.groovy  ScreeningRoomRepository.groovy  ScreeningRoomService.groovy  ScreeningServiceImpl.groovy
src/main/groovy/org/matera/fff/screenings/api/: NewScreening.groovy  NewScreeningRoom.groovy  ScreeningRoomView.groovy  ScreeningService.groovy  ScreeningView.groovy
src/main/resources/: application.yml
src/test/groovy/org/matera/fff/: ArchitectureTests.groovy  FilmFestFreakBeSpec.groovy
src/test/groovy/org/matera/fff/films/: FilmServiceImplTests.groovy
